quarkus.kafka.devservices.provider=Redpanda

quarkus.kafka.devservices.topic-partitions.movies=3

#outgoing
mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.movies.topic=movies
mp.messaging.outgoing.movies.compression.type=snappy
mp.messaging.outgoing.movies.apicurio.registry.auto-register=true

#incomming
mp.messaging.incoming.movies-from-log.connector=smallrye-kafka
mp.messaging.incoming.movies-from-log.topic=movies
mp.messaging.incoming.movies-from-log.enable.auto.commit=false
mp.messaging.incoming.movies-from-log.auto.offset.reset=earliest



